{
	"isTest": false,
	"general": {
		"db_con": {
			"server": "elt-fdim-fca",
			"db": "Planeacion",
			"user": "data_analysis",
			"password": "30e4B31b-BfE1-47C3-aF32-45fEb2379361"
		},
		"files": [
			{
				"local": false,
				"directory": true,
				"dir": "\\\\elt-fs2-fca\\Planeacion",
				"regex": {
					"content": "ppt_",
					"ext": "xlsx"
				},
				"sheets": [
					"Base"
				],
				"firstRow": 0,
				"archive": true,
				"schema": "tmp",
				"table": "ppt_Excel_test",
				"truncate": false,
				"depureColumns": [
					"idYear",
					"idSemana",
					"Finca",
					"Origen"
				],
				"index": false
			},
			{
				"local": false,
				"directory": true,
				"dir": "\\\\elt-fs2-fca\\Planeacion",
				"regex": {
					"content": "cor_",
					"ext": "xlsx"
				},
				"sheets": [
					"Base"
				],
				"firstRow": 0,
				"archive": true,
				"schema": "tmp",
				"table": "cor_Excel_test",
				"truncate": false,
				"depureColumns": [
					"IYEAR",
					"IDWEEK",
					"FINCA",
					"Origen"
				],
				"index": false
			},
			{
				"local": false,
				"directory": true,
				"dir": "\\\\elt-fs2-fca\\Planeacion",
				"regex": {
					"content": "nof_",
					"ext": "xlsx"
				},
				"sheets": [
					"Base"
				],
				"firstRow": 0,
				"archive": true,
				"schema": "tmp",
				"table": "nof_Excel_test",
				"truncate": false,
				"depureColumns": [
					"IDYEAR",
					"IDWEEK",
					"FINCA",
					"Origen"
				],
				"index": false
			}
		]
	}
}